var i = 1
for (let i = 0; i <= 10; i++) {
  setTimeout(() => {
    console.log(i)
  }, 0);
}
console.log(i);
// 输出：
    //  1
    //  0
    //  1
    //  2
    //  3
    //  4
    //  5
    //  6
    //  7
    //  8
    //  9
    //  10
// 第一个 1 是最外层的输出 因为 let 所定义的变量只会在其作用域内被使用，并且不会污染作用域外的变量
// let 与 var 的区别在于 
    // let 是作用于所在作用域内的声明方式
    // var 不管声明在哪，最终都会在全局作用域中被声明